@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    text-decoration: none;
   
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;

    min-width: 300px
}
/*  navbar   inicio*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
     background: purple;
     padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items:baseline;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color: purple;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    justify-content:space-between;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: purple;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    justify-content: space-around;
    
}
/*  Home   inicio  */
.home{
display: flex;
/*background: url(Captura\ de\ tela\ de\ 2022-08-10\ 09-42-42.png) no-repeat;-->*/
background-color: #111;
    background-size: cover;
    height:auto;
    color: #fff;
    min-height: 300px;
    font-family: 'Ubuntu', sans-serif;
    min-height: 300px;
}
.home .max-width{
    margin: auto 0 auto 40px;
    min-width: 300px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:purple;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: purple;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid purple;
}
.home .home-content a:hover{
    color: purple;
    background: none;
}

/*  Menu  Mobile  */
.menu-btn{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
    
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: purple;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}

/*  todos os codigos similares  */
section{
    padding: 280px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 50px;
    position:relative;
}
section .title::before{
    content: "";
    position:relative;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position:absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #00804b;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .teams, .contact, footer{
    font-family:'Times New Roman', Times,  sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap:wrap;
    align-items:auto;
    justify-content: space-around;
    
}

/*  sessão sobre  */

.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: purple;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: purple;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid purple;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: purple;
    background: none;
}
.about .about-content .left img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
/*  sessão serviços */
.services, .teams{
    background: #111;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Que oferecemos";
    justify-content:center;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: purple;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: #00804b;
}
.services .serv-content .card:hover ion-icon{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*  sessão especialidades  */
.skills .title::after{
    content: "Que faço";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #00804b;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #00804b;
}
.skills .skills-content .right .html::before{
    width: 93%;
}
.skills .skills-content .right .css::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 87%;
}
.skills .skills-content .right .React::before{
    width: 47%;
}
.skills .skills-content .right .Angular::before{
    width: 42%;
}

.skills .skills-content .right .Ux::before{
    width: 50%;
}
/*  sessão networks  */

    .teams .title::after
    {
    margin-top:40px;
    content: "Se conecte comigo agora mesmo";
    min-width: 300px;
    }
    
    


    .teams .carousel .card{
    background: black;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
   
}
.teams .carousel .card:hover{
    background: purple;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit:cover;
    border-radius: 50%;
    border: 5px solid green;
    transition: all 0.3s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.teams .carousel .card:hover img{
    border-color: blue;
}
.teams .carousel .card .box{
    display:flexbox;
    flex-direction:column-reverse;
    align-items:first baseline;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
margin-top : 100%;
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #00804b!important;
    transition: all 0.3s ease;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #00804b!important;
}
/*  sessão Contato  */
.contact .title::after{
    content: "Fale comigo";
    
}
.contact .contact-content .column{
     width: calc(50% - 70px);
    justify-items:left;
}
.contact .contact-content{
    justify-content: space-around;
}
.contact .contact-content .left p{
    text-align:center;
    justify-content: space-around;
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 40px 0px;
    display:flexbox
}
.contact .contact-content .row{
    display: flex;
    text-align: center;
    align-items:center;
    flex-direction: column;
    padding: 10px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
 flex-direction: column;
 align-items:center;
}
.contact .contact-content .row .info .sub-title{
    color: #333;

}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: red;
}
.contact .rigth form .fields{
    display:flexbox;
}
.contact .rigth form .field,image/banner.png,xtarea{
    
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto',sans-serif;
}
.contact .rigth form .name{
    margin-right: 50px;
}
.contact .rigth form .email{
    margin-left: 50px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;}
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
    resize: none;
}
.contact .rigth form .button{
    width: 190px;
    height: 50px;
}
.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #00804b;
    background: purple;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .rigth form .button button:hover{
    color: #00804b;
    background: none;
}

/*  sessão footer  */
footer{
    background: #111;
    padding: 20px 10px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #00804b;
    text-decoration: none;
    height: auto;
}
footer span a:hover{
    text-decoration: underline;
}


/*  responsivo  */
@media (max-width: 999px)

    
    .navbar .max-width{
     margin-left: 0;  
}

@media (max-width: 1104px){
    .about .about-content .left img{
        min-width: 300px
        
        
    }
}
@media (max-width: 1200px){
    .navbar .max-width{
        padding: 0 50px;
        width: 300px;
    }
}
@media (max-width: 999px){
    .max-width{
        max-width: 800px;
        
        min-width: 300px;

        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position:absolute;
        width: 50vw;
        height: 92vh;
        right: 0;
        top: 8vh;
        background: #111;
        
        transition: all 0.3s ease;
        
        transform: translateX(100%);
        flex-direction:column;

    }
    .navbar .menu.active{
        transform: translateX(0);
    }
    .navbar .menu li{
        display: flex;
        justify-content: space-around;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        justify-content: space-around;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
        
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 1200px)
    .home .home-content .text-2{
        font-size: 60px;
        min-width: 300px
    }
    .home .home-content .text-3{
        font-size: 32px;
        max-width: 1200px;
        min-width: 300px
    }
    .home .home-content a{
        font-size: 20px;
        min-width: 300px
    }
    .services .serv-content .card {
        width:300px;
    }

@media (max-width: 1200px){
    .home .home-content .text-2{
        font-size: 50px;
        width: 300px;
    }
    .home .home-content .text-3{
        font-size: 27px;
        width: 300px;
    }
}